{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TalentoPlusDB;Username=postgres;Password=password_dummy_local"
  },
  "Jwt": {
    "Key": "Clave_Por_Defecto_Insegura_Solo_Para_Dev_Local_Sin_Docker",
    "Issuer": "TalentoPlusAPI",
    "Audience": "TalentoPlusClient"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "User": "usuario_dummy@example.com",
    "Password": "password_dummy"
  },
  "OpenAi": {
    "ApiKey": "sk-dummy-key"
  }
}
